body{
    height: 100vh;
    width: 98.89vw;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    font-family: 'PN', sans-serif;
}

.header{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 15px;
    background-color: #f1f1f1;
    padding: 10px 0;
    cursor: pointer;
   
}


.name > p {
    cursor: pointer;
}

.name > p:hover {
    cursor: pointer;
    border-bottom: 1px solid #1b1b1b;
}

.logo > img{
    
    width: 140px;
    height: 50px;
    
}
.logo{
    display: flex;
   justify-content: start;
   align-items: start;
}

.menu{
    display: flex;
    flex-direction: row;
    padding: 0 15px;
   
}
.menu > p{
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
   
}
.menu > p:hover{
    cursor: pointer;
    border-bottom: 1px solid #1b1b1b;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* align-items: center; */
    padding: 0 15px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 10px; */
    
}
.icon a{
    padding: 0 2px;
}

.borderinput{
    width: 190px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 0 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.36);
}

.borderinput > input{
    display: flex;
    width: 150px;
    height: 38px;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    outline: none;
}

.collection {
    
    background-size: cover;
    padding: 120px 0;
    background-position: center;
    text-align: center;
    margin-bottom: 50px;
    height: 20%;
    background-image: url(https://bizweb.dktcdn.net/100/369/010/collections/1.jpg?v=1668593784273);
}

.collection >h1{
    color: #fff;
    text-transform: none;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 3px;
    display: inline-block;
    background: #1b1b1b;
    padding: 7px 10px 7px 20px;
    border-radius: 0;
}

.main{
    width: 100%;
    
}

.custom{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-top: 10px;
    /* padding-left: 200px; */
}

.customleft{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
}

.customleft >h2{
    padding: 0 20px;
}

.customright{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 300px;
}

.customright > select{
    height: 39px;
    width: 120px;
    font-size: 16px;
}

.product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.imageproduct > img{
    height: 265.63px;
    width: 212.5px;
}

.row1{
    display: grid;
    place-items: center;
    width: 1254px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.status{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: absolute;
    
    
}

.status > p{
    margin: 0 5px;
    background-color: #1b1b1b;
    color: white;
    font-size: 14px;
   border: 1px solid black;
   
}
.product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}


.footer{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;

   
}

.top-footer{
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    align-items: center;
    font-size: 18px;
    
    background-color: #f3f3f3;
}

.sdt{
    color: red !important
}

.top-footer > img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-left: 30px;
}

.headerfooter{
    font-size: 24px;
    font-weight: bold;
}

.contact{
    width: 50%;
    height: 100%;
    border: 1px solid white;
  
}

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.adress {
    margin-left: 24px;
    font-size: 18px;
}

.iconsocial > img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.footer-contact{
    display: flex;
    flex-direction: column;
}

.social{
    margin-left: 20px;
    font-size: 18px;
}

.support > h3 {
    font-size: 24px;
    margin-left: 20px;
}

.fanpage{
    font-size: 24px;
    margin-left: 50px;
}

#myModal{
    width: 1000px;
    height: 300px;
}

#myModal >h2{
    display: flex;
    justify-content: center;
}


.listsanpham{
    display: flex;
    border-bottom: 1px solid black;
    flex-direction: column;

    
   
}
.sanpham{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.sanpham > button{
    width: 50px;
    height: 30px;
    align-items: center;
}
.thembtn{
    display: flex;
    width: 100px;

}
.btn{
    
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
#closeModalBtn{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-family: 'PN', sans-serif;
}
#confirmBtn{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-left: 30px;
    font-family: 'PN', sans-serif;
}
.text-bill{

}